<!DOCTYPE html>
<html>
<head>
<title>COMPLAINTS</title>

<style>
  td a {
    display:block;
    width:100%;
}
a:link {
  text-decoration:none;
}
td:hover {
  background-color: rgb(206,24,21);
}
td {
  width: 16.66666% ;
}
input[type=text], select {
  width: 98%;
  padding: 12px 20px;
  margin: 8px 0; 
  margin-left: 1%;
  margin-right: 1%;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 98%;
  padding: 12px 20px;
  margin: 8px 0; 
  margin-left: 1%;
  margin-right: 1%;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
input[type=tel], select {
  width: 98%;
  padding: 12px 20px;
  margin: 8px 0; 
  margin-left: 1%;
  margin-right: 1%;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
input[type=file], select {
  width: 98%;
background-color: #ffffff;
  padding: 12px 20px;
  margin: 8px 0;
  margin-left: 1%;
  margin-right: 1%;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 25%;
  background-color: #113b80;
  color: white;
  padding: 14px 20px;
/*  margin: 8px 0;
  margin-left: 34%;
*/  border: none;
  border-radius: 4px;
  cursor: pointer;
}
h2
{
	width:71%;
	font-size: 40px;
	background-color: rgba(255,255,255,0.5);
	border-left:4px outset #000000;
  border-right:4px outset #000000;
	/*margin-left: 15%;*/
}
#form
{
	border-radius: 5px;
	 border: 5px double #000000;
	 background-color: rgba(255,255,255,0.5);
	position: absolute;
    top: 50%;
    
	left: 15%;
	right: 15%;
}
#marqe{
 font-size: 25px;}
#name{
position:absolute;
left:20%;
top:10%;
font-family: Century Gothic;
 font-size: 50px;
}
#h{
/*border-radius: 9px;*/
background-color: white;}
#g{
position:absolute;
height:10px;
width:10px;
top:3.85%;
right:18%;
}
</style>
</head>
<body style="background-image: url('bb.jfif')">


<div>
	<div id="h">
<img src="symbol.jpg">
<div id="g">
<img src="sb.jpg" height="200px" width="320px">
</div>

<div   id="name">                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CITY COMPLAINT BOX</div>


</div>
<div style="background-color:rgb(206,24,21);font-family: Century Gothic;font-size"  id="marqe"><marquee dir="ltr">HELP US IMPROVE YOUR CITY WITH YOUR VALUABLE FEEDBACK!</marquee></div>
<br>
<table width="100%" bgcolor="black" fontcolor="white" >
<tr>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="home.html"><font color="white">HOME</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="form.html"><font color="white">YOUR COMPLAINTS HERE</font></a></td>
<!-- <td align="center" style="font-family: Century Gothic;font-size:15px"><a href="form.html"><font color="white">SWACHH BHARAT</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="form.html"><font color="white">ROAD SAFETY</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="form.html"><font color="white">POLICE</font></a></td> -->
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="cont.html"><font color="white">CONTACT US</font></a></td>
</tr>
</table>
<!-- <table width="100%" bgcolor="black" fontcolor="white" >
<tr> -->

<!-- <td align="center" style="font-family: Century Gothic;font-size:15px"><a href="home.html"><font color="white">HOME</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="form.html"><font color="white">YOUR COMPLAINS HERE</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="form.html"><font color="white">WOMEN SAFETY CELL</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="form.html"><font color="white">ROAD SAFETY</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="form.html"><font color="white">POLICE</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="cont.html"><font color="white">CONTACT US</font></a></td>
</tr>
</table> -->
	</div>
	<div id="smartcity">
	<center><h2 style="font-family: Century Gothic"><b><center>KEEP YOUR COMPLAINTS BRIEF AND GENUINE!</center></b></h2><br></center>
		<div id="form">
      <center>
  <form action="insert.php" method="POST" enctype="multipart/form-data" style="padding-bottom: 3%;padding-top: 3%">

    <label for="name" style="font-family: Century Gothic"><b>Name*</b></label><br>
    <input type="text" id="fname" name="name" placeholder="Enter your Name" required/><br>
  	<label for="Phone" style="font-family: Century Gothic"><b>Phone*</b></label><br>
    <input type="tel" id="phone" name="phone"
       pattern="[789][0-9]{9}" maxlength="10" placeholder="Enter phone no."
       required><br>
     <label for="email" style="font-family: Century Gothic"><b>Email</b></label><br>
    <input type="email" id="email" name="email" placeholder="Enter your Email id"/><br>

    <label for="fileupload" style="font-family: Century Gothic"><b>Upload a Photo*</b></label> <br>
    <input type="file" name="image" id="fileupload" class="inputFile" accept="image/*" required /> <br>
  	<label for="description" style="font-family: Century Gothic"><b>Problem Description*(Make sure you enter the location)</b></label><br>
<textarea name="comment"  rows=8 cols=100 placeholder="Enter your problem.." maxlength="500" required></textarea><br>
    <input type="submit" value="Submit">
  </center>
  </form>
</div>
</div>
</div>
</body>
</html>