<!DOCTYPE>
<html>





<head>
<title>HOME</title>
<style>
#mot{
position:absolute;
background-color:rgb(255, 255, 255, 0.5);
left:11%;
top:60%;
height:45%;
width:80%;
text-align:center;
font: normal 120% 'Trebuchet-MS', arial, sans-serif;
}
td a {
    display:block;
    width:100%;
}
a:link {
  text-decoration:none;
}
td:hover {
  background-color: rgb(206,24,21);
}
td {
  width: 16.66666% ;
}
.main {   
 /* -ms-flex: 70%;  IE10 
  flex: 70%;*/

  /*padding: 20px;*/
}
.text-block {
  position: absolute;
  bottom: 100px;
  /*padding: 20px;*/
  /*right: 10px;*/
  color: black;
  /*padding-left: 30px;
  padding-right: 20px;*/
}
#name{
position:absolute;
left:20%;
top:10%;
font-family: Century Gothic;
 font-size: 50px;
}

#marqe{
 font-size: 25px;}
#m{position:absolute;
left:10%;
top:10%;}
#g{
position:absolute;
height:10px;
width:10px;
top:3.85%;
right:18%;
}
</style>

</head>




<body>
<div>
<div  id="header">
<img src="symbol.jpg">

<div id="g">
<img src="sb.jpg" height="200px" width="320px">
</div>
<div   id="name">                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CITY COMPLAINT BOX</div>


</div>
<!-- <div   id="complain section"> -->
<div style="background-color:rgb(206,24,21);font-family: Century Gothic;font-size"  id="marqe"><marquee dir="ltr">HELP US IMPROVE YOUR CITY WITH YOUR VALUABLE FEEDBACK!</marquee></div>
<br>

<table width="100%" bgcolor="black" fontcolor="white" >
<tr>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="home.html"><font color="white">HOME</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="form.html"><font color="white">YOUR COMPLAINTS HERE</font></a></td>
<!-- <td align="center" style="font-family: Century Gothic;font-size:15px"><a href="form.html"><font color="white">SWACHH BHARAT</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="form.html"><font color="white">ROAD SAFETY</font></a></td>
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="form.html"><font color="white">POLICE</font></a></td> -->
<td align="center" style="font-family: Century Gothic;font-size:15px"><a href="cont.html"><font color="white">CONTACT US</font></a></td>
</tr>
</table>

<center>
<br>


<hr>
<center><font style="font-size:20px">This is the platform where you can report the Complaints on the Issues concerning your surrounding<font></center>
<hr>

<div class="main">
  <img src="bb.jpg" width="100%">
  <div class="text-block" style="background-color: rgba(255,255,255,0.5); width: 1887px">
   <center> <p style="font-family: Century Gothic">A Smart city is an urban area that uses different types of electronic and non-electric means
   to collect data and then use these data to manage assets and resources efficiently. This includes data collected from citizens, devices, 
   and assets that is processed and analyzed to monitor and manage traffic and transportation systems, 
   power plants, water supply networks, waste management, crime detection,[1] information systems, schools, libraries, hospitals, and other community services.</p></center>
  </div>
</div>
<!-- 
</div> -->
<!-- </div>
</div> -->
</body>



</html>